<!DOCTYPE html>
<html lang="en">
<head>
    <title>CVE summarised status</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="noindex, nofollow">
    <link rel="stylesheet" href="https://assets.ubuntu.com/v1/vanilla-framework-version-3.11.1.min.css" />
    <script src="script.js"></script>

    <style>
        body {
            padding: 2rem;
        }
        .cve header {
            display: flex;
            justify-content: space-between;
        }

        .status-icon {
            vertical-align: middle;
            margin-right: .25em;
            margin-top: -.25em;
        }

        /* add bottom border to cells */
        table {
            table-layout: auto;
        }
        
        /* set width of first two columns to auto */
        table th:first-child,
        table td:nth-child(2),
        table td:nth-child(3) {
            width: auto !important;
            white-space: nowrap;
            text-align: left;
        }

        td, th {
            padding-left: 1rem;
            padding-right: 1rem;
            overflow: visible !important;
        }

        .muted {
            color: #666;
        }

        select {
            margin-right: 1rem;
        }

        details {
            margin-top: 2rem;
            margin-bottom: 2rem !important;
        }

        summary.p-heading--3 {
            margin-top: 0 !important;
            padding-top: 0 !important;
            margin-bottom: 0 !important;
            padding-bottom: 0 !important;
        }
        details > ul {
            margin-top: .5rem;
            margin-bottom: 0;
        }

        .p-tooltip {
            text-decoration: dotted underline;
            text-underline-offset: 2px;
        }
    </style>
</head>
<body>
        <h1>CVE summarised status</h1>

        <details class="p-card" open>
        <summary class="p-heading--3">Notes</summary>
        <ul>
            <li><strong>Ignored (Low)</strong> = "Ignored" with notes/description that contain "out/end of standard support", "end-of-life", "end of ESM support" "superseded" or "replaced".</li>
            <li><strong>Ignored (High)</strong> = all the rest ("Ignored" minus "Ignored (Low)")
                <ul>
                    <li>No CVE will show up as "Not affected" or "Fixed" if it has any "Ignored (High)".</li>
                </ul>
            </li>
            <li><strong>Fixable</strong> = total statuses, excluding "Not affected", "Not in release" (DNE), and "Ignored (Low)"
                <ul>
                    <li>A package is fixed when all "Fixable" have been fixed</li>
                    <li>"Fixable" is used for the count in "Some fixes"</li>
                </ul>
            </li>
        </ul>
        </details>

        <form class="p-form p-form--inline">
            <div class="selectors p-form__group">
            </div>
        </form>

        <div class="results">
            <div class="notification--filters p-notification--information is-inline">
                <div class="p-notification__content">
                    <p class="p-notification__message">Status is adjusted based on your filters</p>
                </div>
            </div>
        </div>

</body>
</html>