<!DOCTYPE html>
<html lang="en">
<head>
    <title>CVE search results</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="noindex, nofollow">
    <link rel="stylesheet" href="https://assets.ubuntu.com/v1/vanilla-framework-version-3.12.1.min.css" />
    <script src="script.js"></script>

    <style>
        .cve header {
            display: flex;
            justify-content: space-between;
        }

        .status-icon {
            vertical-align: middle;
            margin-top: -.25em;
        }

        /* add bottom border to cells */
        table {
            table-layout: auto;
        }
        
        /* set width of first two columns to auto */
        table th:first-child,
        table td:nth-child(2),
        table td:nth-child(3) {
            width: auto !important;
            white-space: nowrap;
            text-align: left;
        }

        td, th {
            padding-left: 1rem;
            padding-right: 1rem;
            overflow: visible !important;
        }

        .muted {
            color: #666;
        }

        select {
            margin-right: 1rem;
        }

        summary.p-heading--3 {
            margin-top: 0 !important;
            padding-top: 0 !important;
            margin-bottom: 0 !important;
            padding-bottom: 0 !important;
        }

        .result {
            display: grid;
            grid-template-columns: 8fr 2fr 2fr;
            column-gap: 1rem;
        }

        .result + .result {
            margin-top: 1.5rem;
            padding-top: 1.5rem;
            border-top: 1px solid #ddd;
        }

        .result h2 {
            margin-bottom: 0;
        }

        .result .priority {
            grid-column: 2;
        }
        .result .summarised-status {
            grid-column: 3;
        }
        .result .packages {
            grid-column: 2 / 4;
        }
        .result .description {
            /* max 3 lines */
            display: -webkit-box;
            -webkit-line-clamp: 3;
            -webkit-box-orient: vertical;
            overflow: hidden;
            margin-bottom: 0;
        }

        .result .packages p {
            margin-bottom: 0;
        }

        .p-icon--unknown-priority,.p-icon--negligible-priority,.p-icon--low-priority,.p-icon--medium-priority,.p-icon--high-priority,.p-icon--critical-priority,.p-icon--dark-tick {
            background-position: center;
            background-repeat: no-repeat;
            background-size: contain;
            display: inline-block;
            height: 1rem;
            position: relative;
            vertical-align: calc(.5px + .3456em - .5em);
            width: 1rem
        }

        .p-icon--unknown-priority {
            background-image: url("https://assets.ubuntu.com/v1/2dff197f-CVE-Priority-icon-Unknown.svg")
        }

        .p-icon--negligible-priority {
            background-image: url("https://assets.ubuntu.com/v1/ef6c75b8-CVE-Priority-icon-Negligible.svg")
        }

        .p-icon--low-priority {
            background-image: url("https://assets.ubuntu.com/v1/03ac6f86-CVE-Priority-icon-Low.svg")
        }

        .p-icon--medium-priority {
            background-image: url("https://assets.ubuntu.com/v1/8010f9e0-CVE-Priority-icon-Medium.svg")
        }

        .p-icon--high-priority {
            background-image: url("https://assets.ubuntu.com/v1/3887354e-CVE-Priority-icon-High.svg")
        }

        .p-icon--critical-priority {
            background-image: url("https://assets.ubuntu.com/v1/c96f27b9-CVE-Priority-icon-Critical.svg")
        }

        .p-icon--dark-tick {
            background-image: url("https://assets.ubuntu.com/v1/f1a7515d-tick-darkaubergine.svg")
        }
    </style>
</head>
<body>
    <div class="wrapper u-no-margin--top">
    <main id="main-content" class="inner-wrapper">

    <section class="p-strip--suru-topped u-no-padding--bottom">
    <div class="u-fixed-width">
        
        <h1>CVE search results</h1>

        <p>The Common Vulnerabilities and Exposures (CVE) system is used to identify, define, and catalog publicly disclosed cybersecurity vulnerabilities. Canonical keeps track of all CVEs affecting Ubuntu, and releases a <a href="/security/notices">security notice</a> when an issue is fixed.</p>        
    </div>
    </section>

    <div class="u-fixed-width">
        <div class="row">
            <div class="col-2">
                <form class="p-form p-form--inline">
                    <div class="selectors">
                    </div>
                </form>
            </div>
            <div class="col-10">
            <div class="results">
                <div class="notification--filters p-notification--information is-inline">
                    <div class="p-notification__content">
                        <p class="p-notification__message">Status is adjusted based on your filters</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </main>
    </div>
</body>
</html>